//mongo agg < quiz_reversing_double.mgo

db.inventory.aggregate([
  { $unwind: '$sizes' },
  { $unwind: '$colors' },
  /* create the color array */
  {
    $group: {
      '_id': {
        name: '$name',
        size: '$sizes'
      },
      'colors': { $push: '$colors' },
    }
  },
  /* create the size array */
  {
    $group: {
      '_id': {
        'name': '$_id.name',
        'colors': '$colors'
      },
      'sizes': { $push: '$_id.size' }
    }
  },
  /* reshape for beauty */
  {
    $project: {
      _id: 0,
      'name': '$_id.name',
      'sizes': 1,
      'colors': '$_id.colors'
    }
  }
])

