//mongo test < hw5_3.mgo

db.grades.aggregate([
  {
    $unwind: '$scores'
  },
  {
    $match: {
      $and: [
        {
          'scores.type': { $in: ['homework', 'exam'] },
        }
      ]
    }
  },
  {
    $group: {
      _id: {
        'student_id': '$student_id',
        'class_id': '$class_id',
      },
      per: { $avg: '$scores.score' }
    }
  },
  {
    $group: {
      _id: {
        'class_id': '$_id.class_id',
      },
      total: { $avg: '$per' }
    }
  },
  {
    $sort: {
      total: -1
    }
  }
]);