db.books.insert({
  _id: 'alice_in_wonderland',
  title: 'Alice in Wonderland',
  author: 'Lewis Carroll',
  book: 'Alice thought she might as well go back, and see how the game was going  on, as she heard the Queens voice in the distance, screaming with  passion. She had already heard her sentence three of the players to be  executed for having missed their turns, and she did not like the look  of things at all, as the game was in such confusion that she never knew  whether it was her turn or not. So she went in search of her hedgehog. The hedgehog was engaged in a fight with another hedgehog, which seemed  to Alice an excellent opportunity for croqueting one of them with the  other: the only difficulty was, that her flamingo was gone across to the  other side of the garden, where Alice could see it trying in a helpless  sort of way to fly up into a tree. By the time she had caught the flamingo and brought it back, the fight  was over, and both the hedgehogs were out of sight: but it doesnt  matter much, thought Alice, as all the arches are gone from this side  of the ground. So she tucked it away under her arm, that it might not  escape again, and went back for a little more conversation with her  friend. When she got back to the Cheshire Cat, she was surprised to find quite a  large crowd collected round it: there was a dispute going on between  the executioner, the King, and the Queen, who were all talking at once,  while all the rest were quite silent, and looked very uncomfortable. The moment Alice appeared, she was appealed to by all three to settle  the question, and they repeated their arguments to her'
});

db.books.insert({
  _id: 'the_wizard_of_oz',
  title: 'The Wizard of Oz',
  author: 'Frank Baum',
  book: 'At this the Queen of the Mice stuck her head out from underneath a clump of grass and asked, in a timid voice, Are you sure he will not bite us? I will not let him, said the Woodman; so do not be afraid. One by one the mice came creeping back, and Toto did not bark again, although he tried to get out of the Woodmans arms, and would have bitten him had he not known very well he was made of tin.  Finally one of the biggest mice spoke. Is there anything we can do, it asked, to repay you for saving the life of our Queen? Nothing that I know of, answered the Woodman; but the Scarecrow, who had been trying to think, but could not because his head was stuffed with straw, said, quickly, Oh, yes; you can save our friend, the Cowardly Lion, who is asleep in the poppy bed. A Lion! cried the little Queen.  Why, he would eat us all up. Oh, no, declared the Scarecrow; this Lion is a coward. Really? asked the Mouse. He says so himself, answered the Scarecrow, and he would never hurt anyone who is our friend.  If you will help us to save him I promise that he shall treat you all with kindness. Very well, said the Queen, we trust you.  But what shall we do? Are there many of these mice which call you Queen and are willing to obey you? Oh, yes; there are thousands, she replied. Then send for them all to come here as soon as possible, and let each one bring a long piece of string. The Queen turned to the mice that attended her and told them to go at once and get all her people.'
});

db.books.insert({
  _id: 'around_the_world_in_80_days',
  title: 'Around the World in 80 Days',
  author: 'Jules Verne',
  book: '"Why was this robber so anxious to prove, by the visa, that he had passed through Suez?" "Why?  I have no idea; but listen to me." He reported in a few words the most important parts of his conversation with Passepartout. "In short," said the consul, "appearances are wholly against this man. And what are you going to do?" "Send a dispatch to London for a warrant of arrest to be dispatched instantly to Bombay, take passage on board the Mongolia, follow my rogue to India, and there, on English ground, arrest him politely, with my warrant in my hand, and my hand on his shoulder." Having uttered these words with a cool, careless air, the detective took leave of the consul, and repaired to the telegraph office, whence he sent the dispatch which we have seen to the London police office.  A quarter of an hour later found Fix, with a small bag in his hand, proceeding on board the Mongolia; and, ere many moments longer, the noble steamer rode out at full steam upon the waters of the Red Sea. The distance between Suez and Aden is precisely thirteen hundred and ten miles, and the regulations of the company allow the steamers one hundred and thirty-eight hours in which to traverse it.  The Mongolia, thanks to the vigorous exertions of the engineer, seemed likely, so rapid was her speed, to reach her destination considerably within that time.  The greater part of the passengers from Brindisi were bound for India some for Bombay, others for Calcutta by way of Bombay, the nearest route thither, now that a railway crosses the Indian peninsula. Among the passengers was a number of officials and military officers of various grades, the latter being either attached to the regular British forces or commanding the Sepoy troops, and receiving high salaries ever since the central government has assumed the powers of the East India Company: for the sub-lieutenants get 280 pounds, brigadiers, 2,400 pounds, and generals of divisions, 4,000 pounds.  What with the military men, a number of rich young Englishmen on their travels, and the hospitable efforts of the purser, the time passed quickly on the Mongolia.  The best of fare was'
});

db.books.insert({
  _id: 'moby-dick',
  title: 'Moby-Dick',
  author: 'Herman Melville',
  book: '"Go to bed berry soon," he mumbled, half-turning as he spoke. "Avast! heave to! I mean when you die, cook. Its an awful question. Now whats your answer?" "When dis old brack man dies," said the negro slowly, changing his whole air and demeanor, "he hisself wont go nowhere; but some bressed angel will come and fetch him." "Fetch him? How? In a coach and four, as they fetched Elijah? And fetch him where?" "Up dere," said Fleece, holding his tongs straight over his head, and keeping it there very solemnly. "So, then, you expect to go up into our main-top, do you, cook, when you are dead? But dont you know the higher you climb, the colder it gets? Main-top, eh?" "Didnt say dat tall," said Fleece, again in the sulks. "You said up there, didnt you? and now look yourself, and see where your tongs are pointing. But, perhaps you expect to get into heaven by crawling through the lubbers hole, cook; but, no, no, cook, you dont get there, except you go the regular way, round by the rigging. Its a ticklish business, but must be done, or else its no go. But none of us are in heaven yet. Drop your tongs, cook, and hear my orders. Do ye hear? Hold your hat in one hand, and clap tother atop of your heart, when Im giving my orders, cook. What! that your heart, there?&mdash;thats your gizzard! Aloft! aloft!&mdash;thats it&mdash;now you have it. Hold it there now, and pay attention." "All dention," said the old black, with both hands placed as desired, vainly wriggling his grizzled head, as if to get both ears in front at one and the same time. "Well then, cook, you see this whale-steak of yours was so very bad, that I have put it out of sight as soon as possible; you see that, dont you? Well, for the future, when you cook another whale-steak for my private table here, the capstan, Ill tell you what to do so as not to spoil it by overdoing. Hold the steak in one hand, and show a live coal to it with the other; that done, dish it; dye hear? And now to-morrow, cook, when we are cutting in the fish, be sure you stand by to get the tips of his fins; have them put in pickle. As for the ends of the flukes, have them soused, cook. There, now ye may go." But Fleece had hardly got three paces off, when he was recalled. "Cook, give me cutlets for supper to-morrow night in the mid-watch. Dye hear? away you sail, then.&mdash;Halloa! stop! make a bow before you go.&mdash;Avast heaving again! Whale-balls for breakfast&mdash;dont forget." "Wish, by gor! whale eat him, stead of him eat whale. Im bressed if he aint more of shark dan Massa Shark hisself," muttered the old man, limping away; with which sage ejaculation he went to his hammock. That mortal man should feed upon the creature that feeds his lamp, and, like Stubb, eat him by his own light, as you may say; this seems so outlandish a thing that one must needs go a little'
});

db.books.insert({
  _id: 'The War of the Worlds',
  title: 'The War of the Worlds',
  author: 'H. G. Wells',
  book: 'He drank it.  Then abruptly he sat down before the table, put his head on his arms, and began to sob and weep like a little boy, in a perfect passion of emotion, while I, with a curious forgetfulness of my own recent despair, stood beside him, wondering. It was a long time before he could steady his nerves to answer my questions, and then he answered perplexingly and brokenly.  He was a driver in the artillery, and had only come into action about seven.  At that time firing was going on across the common, and it was said the first party of Martians were crawling slowly towards their second cylinder under cover of a metal shield. Later this shield staggered up on tripod legs and became the first of the fighting-machines I had seen.  The gun he drove had been unlimbered near Horsell, in order to command the sand pits, and its arrival it was that had precipitated the action.  As the limber gunners went to the rear, his horse trod in a rabbit hole and came down, throwing him into a depression of the ground.  At the same moment the gun exploded behind him, the ammunition blew up, there was fire all about him, and he found himself lying under a heap of charred dead men and dead horses. "I lay still," he said, "scared out of my wits, with the fore quarter of a horse atop of me.  Wed been wiped out.  And the smell--good God!  Like burnt meat!  I was hurt across the back by the fall of the horse, and there I had to lie until I felt better.  Just like parade it had been a minute before--then stumble, bang, swish!" "Wiped out!" he said. He had hid under the dead horse for a long time, peeping out furtively across the common.  The Cardigan men had tried a rush, in skirmishing order, at the pit, simply to be swept out of existence. Then the monster had risen to its feet and had begun to walk leisurely to and fro across the common among the few fugitives, with its headlike hood turning about exactly like the head of a cowled human being.  A kind of arm carried a complicated metallic case, about which green flashes scintillated, and out of the funnel of this there smoked the Heat-Ray. In a few minutes there was, so far as the soldier could see, not a living thing left upon the common, and every bush and tree upon it that was not already a blackened skeleton was burning.  The hussars had been on the road beyond the curvature of the ground, and he saw nothing of them.  He heard the Martians rattle for a time and then become still.  The giant saved Woking station and its cluster of houses until the last; then in a moment the Heat-Ray was brought to bear, and the town became a heap of fiery ruins.  Then the Thing shut off the Heat-Ray, and turning its back upon the artilleryman, began to waddle away towards the smouldering pine woods that sheltered the second cylinder.  As it did so a second glittering Titan built itself up out of the pit. The second monster followed the first, and at that the artilleryman began to crawl very cautiously across the hot heather ash towards Horsell.  He managed to get alive into the ditch by the side of the road, and so escaped to Woking.  There his story became ejaculatory. The place was impassable.  It seems there were a few people alive there, frantic for the most part and many burned and scalded.  He was turned aside by the fire, and hid among some almost scorching heaps of broken wall as one of the Martian giants returned.  He saw this one pursue a man, catch him'
});

db.books.ensureIndex({ book: 'text'});